{
    "name": "fcodedigital/passwordhash",
    "description": "BCrypt password hashing",
    "type": "library",
    "license": "MIT",
    "version": "2.2.0",
    "authors": [
        {
            "name": "FCode",
            "email": "contato@fcode.com.br"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "FCodeDigital\\": "src\\"
        },
        "psr-0": {
            "FCodeDigital\\": "src\\"
        }
    },
    "repositories": [
        {
            "type": "git",
            "url": "https://github.com/FCodeDigital/password_hash"
        }
    ],
    "require": {
        "PHP": ">=5.5"
    }
}